<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.onsdigital</groupId>
    <artifactId>content-library</artifactId>
    <version>1.0.0</version>
    <name>Ons Content Library</name>
    <description>ONS content-object mapping library</description>
    <url>https://github.com/ONSdigital/content-library</url>


    <organization>
        <name>ONSDigital</name>
        <url>http://onsdigital.github.io/</url>
    </organization>

    <scm>
        <url>https://github.com/ONSdigital/content-library</url>
        <connection>scm:git:git://github.com/ONSdigital/content-library.git</connection>
        <developerConnection>scm:git:git@github.com:ONSdigital/content-library.git</developerConnection>
      <tag>content-library-1.0.0</tag>
  </scm>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <!-- Needs Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Release configuration: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>


        </plugins>

    </build>

</project>